ssoSignKey=pamtest
ssoSource=APP

#sso\u6d4b\u8bd5\u73af\u5883
ssoUrl=http://43.254.53.219:9080/RestAPI/8901?sno=xxxxxxx

#sso\u751f\u6210\u73af\u5883
#ssoUrl=http://sso.greenlandjs.com:9096/RestAPI/8901?sno=xxxxxxx