#
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://43.254.53.219:3336/ldpms?useUnicode=true&characterEncoding=utf8
#\u751f\u4ea7\u73af\u5883
#jdbc.url=jdbc:mysql://  /ldpms?useUnicode=true&characterEncoding=utf8
jdbc.username=ldpms
jdbc.password=ldpms
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat